[repeticion]
activado=no
lineas=4
;6,7
[tflood]
activado=no
lineas=7
;8,9
[colores]
activado=no
;11
[ctcpflood]
activado=no
lineas=6
;12,13
[con/con]
activado=no
;15
[antispam]
activado=no
;16
[groserias]
activado=no
;17
[topic]
activado=no
;19,20
[modos]
activado=si
modos=+nt
;21,31
[massdeop]
activado=no
;23
[massban]
activado=no
;24
[masskick]
activado=no
;25
[massjoin]
activado=no
;26
[Shitlist]
Nicks=
