/set %dccvirus.words *.com‚*.bat‚*.exe‚*.pif‚*.scr‚*.shs‚*.vbs‚*.pif‚script.ini‚*.kak‚DOLLY_THE_SHEEP.exe‚*LIFE_STAGES*
/set %spam.words *go.to*‚*pagina.de*‚*inviter*‚*ircap*‚*gravedad*zero*‚*cjb.net*‚*come.to*‚*Makross*‚*http://*‚*www.*‚*pantera*script*
/set %groserias.words *puta*‚*puto*‚*bitch*‚*entren a*‚*quien*
/set %tema.actual base.tmx
/set %com-pers no
/set %completion.i
/set %completion.d
/set %com-tipo ninguno
/set %com-personal Ninguno
/set %away.nick si
/set %away.contestador no
/set %away.vuelta si
/set %away.cmensionan si
/set %away.nick-m MyZzZ
/set %away.contestador-m En este momento no puedo atenderte - Deja tu mensaje
/set %away.vuelta-m Vuelta...
/set %away.tiempo 300
/set %away.page si
/set %away.silencioso no
/set %son.act si
/set %barra.utiles si
/set %dialog.conex.i no
/set %medir.lag si
/set %color.risas no
/set %color.sml no
/set %anima.win no
/set %gui.fast no
/set %personalizado si
/set %predefinido si
/set %fakeversion 53 NokiaIRC (mobile phone [8110] addon) - v3523 serial 543.32 - Nokia, around the world
/set %no.ctcp.flood si
/set %no.notice.flood si
/set %no.query.flood si
/set %no.text.flood no
/set %no.invite.flood si
/set %no.dcc.flood si
/set %t.ctcp.flood 6
/set %t.notice.flood 6
/set %t.query.flood 6
/set %t.text.flood 7
/set %t.invite.flood 5
/set %t.dcc.flood 5
/set %flood.castigo 25
/set %ref.silence si
/set %fireon no
/set %canales.al.conectar si
/set %antivirus Antivirus_no_configurado.exe
/set %autoscan no
/set %avisar.n si
/set %scs.clones si
/set %chg.nick si
/set %rj.ban si
/set %resumen no
/set %antispam.canal no
/set %antispam.quit si
/set %antispam.notice si
/set %antispam.privado no
/set %kres 3
/set %kick.revenge no
/set %unban.bot si
/set %desbanear no
/set %bres 4
/set %iden.nick si
/set %iden.nick2 si
/set %fake.alea no
/set %autog.conf si
/set %windir c:\WINDOWS\
/set %fakever si
/set %cargar.bots si
/set %fundador.pass -,-,-,-,-,-,-,-,-
/set %fundador -,-,-,-,-,-,-,-,-
/set %startips si
/set %kres.texto ∑:
/set %bres.texto ∑:
/set %monitor si
/set %h.monitor si
/set %encript.act no
/set %auto.desencripta si
/set %esc.actual Predefinido
/set %esc.color 0
/set %esc.fondo 12
/set %escritura Ninguna
/set %subraya.url no
/set %corrector no
/set %corr_escribe no
