 _________________________________________________________________________________________
|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|
|                                     X-TorM Script                                       |
|_________________________________________________________________________________________|
 ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Gracias por utilizar el X-TorM
En el este archivo se detallaran:
* Instalación y ejecución del script.
* Licencia y derechos de autor.
* Novedades y cambios.
* Contacto y notas finales.
__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                           Instalación y ejecución del script                     
__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
La instalación, tanto con el ejecutable (exe) como con el archivo comprimido (zip), de los
archivos del scripts es totalmente limpia y no modifica ningun elemento del registro de
windows ni instala archivo alguno en cualquier carpeta que no sea las del script.

El X-TorM se distribuye en archivos Zip y Exe, los cuales contienen solo los archivos del
script (no incluye el mIRC). En el archivo comprimido en el que se distribuyen los 
archivos del script NO HAY NINGÚN EXE, por lo que es imposible que tenga algún virus.
Para instalar el script tenes que hacer lo siguiente:
	* Si te bajaste el archivo Zip, tenes que abrirlo con algun programa como el WinZip
	  (www.winzip.com) y descomprimirlo en tu disco. Si querés instalarlo dentro de
	  otra carpeta, fijate que ésta no contenga espacios.
	* Si bajaste el archivo Exe, cuando lo ejecutes se te va a abrir una ventana donde
	  te da a elegir la carpeta dónde instalar (por defecto es el disco c:). Una vez
	  que sepas donde instalarlo, solo tenes que apretar el boton Unzip para que
	  comience la instalación.
Despues de instalar los archivos del script, tenes que copiar el ejecutable del mIRC v5.91
(archivo mIRC32.exe) a la carpeta principal del script. El mIRC 5.91 lo podés conseguir 
desde la web del X-TorM Script (www.xtorm-script.cjb.net, sección download) o desde la 
página oficial del mIRC en español (www.mirces.com).

Ejecutar el script:
Una vez que hayas instalado los archivos del script y el mIRC, lo único que queda por hacer
es ejecutar el archivo mIRC32.exe y comenzar a utilizar el X-TorM. 

__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                             Licencia y derechos de autor                     
__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
El X-TorM es de licencia totalmente gratuita. Todos los códigos de scripting que componen
el script con propiedad intelectual de MaTyAs666, a excepción de:
	* Menús de manejo de los bots de las diferentes redes: Extraído del X-cript by
	  Tempest - www.relativo.com .
	* Dll´s son propiedad de sus respectivos autores (de los cuales algunos desconozco
	  el nombre).
	* Add On [K]ieL[o]^[C]horr[A]S de entretenimiento By El_Zumba[The_Original].
Por esto, queda totalmente prohibida la copia total o parcial de cualquier código/archivo
de los que componen el X-TorM Script sin el consentimiento de el autor, MaTyAs666. Por
favor cumplí con esto, porque el scripting es un trabajo duro, que lleva tiempo y cuya
única remuneración es hacerle la vida más fácil a los usarios del mIRC. 
El script solamente es distribuído desde la página oficial del X-TorM.
Si desea incluir el X-TorM Script en algún paquete comercial, como un CD de alguna revista
de informática, debe ser con mi (MaTyAs666) consentimiento.

__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                        Novedades y cambios en la version 3.0.1 Pro
__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                                                                     ___            ___
                                <<·>> 03/05/2004 <<·>>
                                 ¯¯¯            ¯¯¯
* Adaptado a mIRC 6.12
* Revisión a fondo de cada línea del script.
* Mejoras en el corrector ortográfico haciéndolo más rápido y eficiente.
* Nueva barra de útiles más versátil y completa.
* Mejoras en el motor de la interface.
* Mejoras en la imágen del script.
* Mejoras en la ventana de mensajes "Monitor".
* Nueva barra de útiles.
* Nueva barra de información.
* Nuevas animaciones configurables.
* La ventana de avisos ahora se ajusta dependiendo del largo del mensaje.
* Añadido modo especial de interface para equipos más lentos.
* Mejoras en el motor y diálogo cargador de temas de texto.
* Mejoras en el diálogo de ayuda.
* Compatibilidad con Multiservidor: Medidor de Lag, Barra de útiles, Corrector, sistema de
  away.
* X-AMP totalmente operativo y optimizado.
* X-MENU totalmente operativo y optimizado.

__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                               Contacto y notas finales
__________________________________________________________________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Si querés ponerte en contacto conmigo, podés hacerlo a los siguientes mails:
	* matyas_666@hotmail.com
Gracias por utilizar el X-TorM Script. Esa es mi única recompensa.

__________________________________________________________________________________________
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= [(HTTP://www.x-torm.com.ar)] =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯