[text]
ignore=*.bat,*.com,*.dll,*.exe,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
aptitle=y X-TorM Script - Poder para mIRC - Esperando conexión...
quit=La ira, el odio y el dolor apresados en mi alma se liberaran solo con el METAL
lastreset=Mon Jun 18 17:37:00 2001
finger=X-TorM Script - Http://www.x-torm.cjb.net
theme=mIRC Classic
defport=6667

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
trayicon=sistema\x-torm.ico

[warn]
fserve=off
dcc=off
link=off

[options]
n0=0,0,0,1,0,1,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,2,0,0,1,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,2,2,0,1,1,1,2,2,0,1,0,0,1,2,1,0,5,2,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,2,1,1,0,1,0,60,120,0,0,1,0,0,2,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,0,2,1,0,5,0,0,0,3,180,0,0
n4=1,0,1,2,0,0,9999,0,0,0,0,0,1024,0,1,99,60,0,0,0,0,1,1,1,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,0,0,1,1,1,1,200,10,5,30,1,24,0,0,0,8192,1,0,1,82,0,1,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,100,0,1,0,0,0,0,1,4,0,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0

[about]
version=6.16
show=BR26354

[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
pics=Skins\Base\
wmas=sounds\
oggs=sounds\
logdir=logs\
senddir=Logs\

[ports]
random=off
bind=off
dcc=1
other=0

[ident]
active=yes
userid=mdz
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=5
dccs=no
useip=yes

[clicks]
status=/
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,0,1,100,0
speech=150,100,100,1,180,10,50,1,1,1,0,50,1
channel=0,0,0,0,1,0,0,0,0
private=0,0,1,0
other=1,0,1,1,1,1,1
pos=320,220
lang=0x0c0a

[mirc]
user=X-TorM Script
nick=MaTyAs
host=mipoio.sytes.netSERVER:mipoio.sytes.net:6667
email=xtorm@x-torm.com.ar
anick=-X-TorM-

[pfiles]
n0=sistema\operaciones\popups.ini
n1=sistema\operaciones\popups.ini
n2=sistema\operaciones\popups.ini
n3=sistema\operaciones\pops2.xtr
n4=sistema\operaciones\pops.xtr

[windows]
scripts=15,1004,23,672,0,0,0
main=485,112,1,27,2,1,0
wchannel=166,612,574,260,0,1,0
wquery=814,473,351,259,1,1,0
wdccs=42,241,42,230,0,1,0
wdccg=21,522,21,230,0,1,0
wlist=37,666,36,337,0,1,0
wnotify=0,208,290,120,0,1,0
wwwwlist=42,666,42,337,0,1,0
wmessage=42,538,42,256,0,1,0
wchat=42,464,46,245,0,1,0
noticias=81,422,222,232,0,1,0
wserv=44,428,44,217,0,1,0
status=0,449,226,252,1,1,0
@barra=0,798,0,81,0,1,0
#neuquen=21,612,75,203,0,1,0
#eScripting=144,612,262,203,0,1,0
#Patagonia=63,612,75,203,1,1,0
#N.B.A=84,612,84,203,1,1,0
ZIESTA=22,433,241,216,0,1,0
CoMpAQu=329,433,138,216,0,1,0
wdchannel=132,612,256,203,0,1,0

[background]
switchbar=sys\switch.jpg
@s-Telnet=img\relleno.bmp,4
@mdi=skins\Base\mdi.png,1
status=none
toolbar=skins\Base\fondoico.png

[fonts]
fstatus=Tahoma,411,0
fscripts=MS Sans Serif,413,0
fchannel=Tahoma,411,0
fquery=Tahoma,411,1


[wizard]
warning=2

[spacing]

[timestamp]
ostatus=off

[nicklist]
#eScripting=right,126
#Gemidos=right,105
#mirc=right,122
#mipoio=right,128
#mendoza=right,95
#Ayuda-scripting=right,94
#peru=right,86
#argentina=right,96
#truxillo=right,93
#encuentros=right,99
#lia=right,107
#Pseudo-Servers=right,155

[language]
sjis=0
multibyte=0
mbed=0

[logging]

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0


[editbox]
#eScripting=0,0,"@","",0

[tracking]

[beeping]

[speak]










[channelslist]
last=channels.txt
[findtext]
n0="join:"
n1="ban:"
n2="vecanal"
n3="quit:"
n4="ignore"
n5="$flod"
n6="flood"
n7="$flood"
n8="$flood("
n9="flood {"
n10="titlebar"
[findtext2]
n0=ar
n1=arwem
[ssl]
show=1
[waves]
query=No Sonar
notice=No Sonar
invite=No Sonar
disconnect=No Sonar
send=No Sonar
highlight=No Sonar
flash=No Sonar
dccfail=No Sonar
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.oggEXTDIR:sounds\
n2=*.wav,*.mid,*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\
[dccnicks]
n0=[Kalisto]
n1=FedeB
n2=exe|
n3=exe||
n4=S|r_K|nG^
n5=[DaRkO]
n6=meli
n7=MijT
n8=CoMpAQu
n9=exe1
n10=feedback
n11=Blueeye
n12=yanesita
n13=pin9
n14=LoKy77a
n15=Snake^^
n16=A3n3mA
n17=Cerrada
n18=vick-0
n19=Bebita19N
n20=ObEJA
[colors]
n0=mIRC Classic,15,7,4,10,2,12,3,3,4,12,10,1,7,7,1,2,3,4,10,5,1,9,0,1,0,15,6,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,27607,65535,0,7960832,15890688,11152695,16711935,8355711,13816530
[afiles]
n0=sistema\operaciones\alias1.xtr
n1=sistema\operaciones\alias2.xtr
n2=sistema\operaciones\alias3.xtr
n3=Sistema\Operaciones\alias4.xtr
n4=Skins\Base\Gui\gui.xtr
[rfiles]
n0=sistema\operaciones\remote2.ini
n1=Sistema\Operaciones\remote2.ini
n2=sistema\operaciones\eventos.xtr
n3=Sistema\Operaciones\x-torm1.xtr
n4=sistema\operaciones\x-raw.xtr
n5=sistema\operaciones\dialogos.xtr
n6=sistema\operaciones\dialog2.xtr
n7=sistema\operaciones\dialog3.xtr
n8=sistema\operaciones\utilidades1.xtr
n9=sistema\operaciones\utilidades2.xtr
n10=sistema\operaciones\confi1.xtr
n11=sistema\operaciones\canales-cfg.xtr
n12=addons\kielo.cho
n13=Sistema\Operaciones\x-gui.xtr
n14=sistema\bots\undernet.xtr
n15=sistema\bots\dalnet.xtr
n16=sistema\bots\dalnet2.xtr
n17=sistema\bots\chan.xtr
n18=sistema\bots\chan2.xtr
n19=skins\Base\Base.tmx
n20=sistema\operaciones\first.xtr
