[lang2]
n1=Arabic
n2=Bhojpuri
n3=Bulgarian
n4=Burmese
n5=Cantonese
n6=Catalan
n7=Chinese
n8=Croatian
n9=Czech
n10=Danish
n11=Dutch
n12=English
n13=Esperanto
n14=Estonian
n15=Farci
n16=Finnish
n17=French
n18=Gaelic
n19=German
n20=Greek
n21=Hebrew
n22=Hindi
n23=Hungarian
n24=Icelandic
n25=Indonesian
n26=Italian
n27=Japanese
n28=Khmer
n29=Korean
n30=Lao
n31=Latvian
n32=Lithuanian
n33=Malay
n34=Norwegian
n35=Polish
n36=Portuguese
n37=Romanian
n38=Russian
n39=Serbo-Croatian
n40=Slovak
n41=Slovenian
n42=Somali
n43=Spanish
n44=Swahili
n45=Swedish
n46=Tagalog
n47=Tatar
n48=Thai
n49=Turkish
n50=Ukrainian
n51=Urdu
n52=Vietnamese
n53=Yiddish
n54=Yoruba
n55=Afrikaans
n56=Bosnian
n57=Persian
n58=Albanian

[country2]
n1=USA
n7=Russia
n20=Egypt
n27=South Africa
n30=Greece
n31=Netherlands
n32=Belgium
n33=France
n34=Spain
n36=Hungary
n39=Italy
n40=Romania
n41=Switzerland
n42=Czech Republic
n43=Austria
n44=United Kingdom
n45=Denmark
n46=Sweden
n47=Norway
n48=Poland
n49=Germany
n51=Peru
n52=Mexico
n53=Cuba
n54=Argentina
n55=Brazil
n56=Chile
n57=Colombia
n58=Venezuela
n60=Malaysia
n61=Australia
n62=Indonesia
n63=Philippines
n64=New Zealand
n65=Singapore
n66=Thailand
n81=Japan
n82=Korea (Republic of)
n84=Vietnam
n86=China
n90=Turkey
n91=India
n92=Pakistan
n93=Afghanistan
n94=Sri Lanka
n95=Myanmar
n98=Iran
n101=Anguilla
n102=Antigua
n103=Bahamas
n104=Barbados
n105=Bermuda
n106=British Virgin Islands
n107=Canada
n108=Cayman Islands
n109=Dominica
n110=Dominican Republic
n111=Grenada
n112=Jamaica
n113=Montserrat
n114=Nevis
n115=St. Kitts
n116=St. Vincent and the Grenadines
n117=Trinidad and Tobago
n118=Turks and Caicos Islands
n120=Barbuda
n121=Puerto Rico
n122=Saint Lucia
n123=United States Virgin Islands
n212=Morocco
n213=Algeria
n216=Tunisia
n218=Libya
n220=Gambia
n221=Senegal Republic
n222=Mauritania
n223=Mali
n224=Guinea
n225=Ivory Coast
n226=Burkina Faso
n227=Niger
n228=Togo
n229=Benin
n230=Mauritius
n231=Liberia
n232=Sierra Leone
n233=Ghana
n234=Nigeria
n235=Chad
n236=Central African Republic
n237=Cameroon
n238=Cape Verde Islands
n239=Sao Tome and Principe
n240=Equatorial Guinea
n241=Gabon
n242=Congo
n243=Dem. Rep. of the Congo
n244=Angola
n245=Guinea-Bissau
n246=Diego Garcia
n247=Ascension Island
n248=Seychelle Islands
n249=Sudan
n250=Rwanda
n251=Ethiopia
n252=Somalia
n253=Djibouti
n254=Kenya
n255=Tanzania
n256=Uganda
n257=Burundi
n258=Mozambique
n260=Zambia
n261=Madagascar
n262=Reunion Island
n263=Zimbabwe
n264=Namibia
n265=Malawi
n266=Lesotho
n267=Botswana
n268=Swaziland
n269=Mayotte Island
n290=St. Helena
n291=Eritrea
n297=Aruba
n298=Faeroe Islands
n299=Greenland
n350=Gibraltar
n351=Portugal
n352=Luxembourg
n353=Ireland
n354=Iceland
n355=Albania
n356=Malta
n357=Cyprus
n358=Finland
n359=Bulgaria
n370=Lithuania
n371=Latvia
n372=Estonia
n373=Moldova
n374=Armenia
n375=Belarus
n376=Andorra
n377=Monaco
n378=San Marino
n379=Vatican City
n380=Ukraine
n381=Yugoslavia
n385=Croatia
n386=Slovenia
n387=Bosnia and Herzegovina
n389=F.Y.R.O.M. (Former Yugoslav Republic of Macedonia)
n500=Falkland Islands
n501=Belize
n502=Guatemala
n503=El Salvador
n504=Honduras
n505=Nicaragua
n506=Costa Rica
n507=Panama
n508=St. Pierre and Miquelon
n509=Haiti
n590=Guadeloupe
n591=Bolivia
n592=Guyana
n593=Ecuador
n594=French Guiana
n595=Paraguay
n596=Martinique
n597=Suriname
n598=Uruguay
n599=Netherlands Antilles
n670=Saipan Island
n671=Guam
n672=Christmas Island
n673=Brunei
n674=Nauru
n675=Papua New Guinea
n676=Tonga
n677=Solomon Islands
n678=Vanuatu
n679=Fiji Islands
n680=Palau
n681=Wallis and Futuna Islands
n682=Cook Islands
n683=Niue
n684=American Samoa
n685=Western Samoa
n686=Kiribati Republic
n687=New Caledonia
n688=Tuvalu
n689=French Polynesia
n690=Tokelau
n691=Micronesia, Federated States of
n692=Marshall Islands
n705=Kazakhstan
n706=Kyrgyz Republic
n708=Tajikistan
n709=Turkmenistan
n711=Uzbekistan
n800=International Freephone Service
n850=Korea (North)
n852=Hong Kong
n853=Macau
n855=Cambodia
n856=Laos
n870=INMARSAT
n871=INMARSAT (Atlantic-East)
n872=INMARSAT (Pacific)
n873=INMARSAT (Indian)
n874=INMARSAT (Atlantic-West)
n880=Bangladesh
n886=Taiwan, Republic of China
n960=Maldives
n961=Lebanon
n962=Jordan
n963=Syria
n964=Iraq
n965=Kuwait
n966=Saudi Arabia
n967=Yemen
n968=Oman
n971=United Arab Emirates
n972=Israel
n973=Bahrain
n974=Qatar
n975=Bhutan
n976=Mongolia
n977=Nepal
n994=Azerbaijan
n995=Georgia
n2691=Comoros
n4101=Liechtenstein
n4201=Slovak Republic
n5399=Guantanamo Bay
n5901=French Antilles
n6101=Cocos-Keeling Islands
n6701=Rota Island
n6702=Tinian Island
n6721=Australian Antarctic Territory
n6722=Norfolk Island

[gmt2]
n24=GMT -12:00
n23=GMT -11:30
n22=GMT -11:00
n21=GMT -10:30
n20=GMT -10:00
n19=GMT -9:30
n18=GMT -9:00
n17=GMT -8:30
n16=GMT -8:00
n15=GMT -7:30
n14=GMT -7:00
n13=GMT -6:30
n12=GMT -6:00
n11=GMT -5:30
n10=GMT -5:00
n9=GMT -4:30
n8=GMT -4:00
n7=GMT -3:30
n6=GMT -3:00
n5=GMT -2:30
n4=GMT -2:00
n3=GMT -1:30
n2=GMT -1:00
n1=GMT -0:30
n0=GMT +0:00
n-1=GMT +0:30
n-2=GMT +1:00
n-3=GMT +1:30
n-4=GMT +2:00
n-5=GMT +2:30
n-6=GMT +3:00
n-7=GMT +3:30
n-8=GMT +4:00
n-9=GMT +4:30
n-10=GMT +5:00
n-11=GMT +5:30
n-12=GMT +6:00
n-13=GMT +6:30
n-14=GMT +7:00
n-15=GMT +7:30
n-16=GMT +8:00
n-17=GMT +8:30
n-18=GMT +9:00
n-19=GMT +9:30
n-20=GMT +10:00
n-21=GMT +10:30
n-22=GMT +11:00
n-23=GMT +11:30
n-24=GMT +12:00

[age]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100


[year]
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900

[country]
USA
Russia
Egypt
South Africa
Greece
Netherlands
Belgium
France
Spain
Hungary
Italy
Romania
Switzerland
Czech Republic
Austria
United Kingdom
Denmark
Sweden
Norway
Poland
Germany
Peru
Mexico
Cuba
Argentina
Brazil
Chile
Colombia
Venezuela
Malaysia
Australia
Indonesia
Philippines
New Zealand
Singapore
Thailand
Japan
Korea (Republic of)
Vietnam
China
Turkey
India
Pakistan
Afghanistan
Sri Lanka
Myanmar
Iran
Anguilla
Antigua
Bahamas
Barbados
Bermuda
British Virgin Islands
Canada
Cayman Islands
Dominica
Dominican Republic
Grenada
Jamaica
Montserrat
Nevis
St. Kitts
St. Vincent and the Grenadines
Trinidad and Tobago
Turks and Caicos Islands
Barbuda
Puerto Rico
Saint Lucia
United States Virgin Islands
Morocco
Algeria
Tunisia
Libya
Gambia
Senegal Republic
Mauritania
Mali
Guinea
Ivory Coast
Burkina Faso
Niger
Togo
Benin
Mauritius
Liberia
Sierra Leone
Ghana
Nigeria
Chad
Central African Republic
Cameroon
Cape Verde Islands
Sao Tome and Principe
Equatorial Guinea
Gabon
Congo
Dem. Rep. of the Congo
Angola
Guinea-Bissau
Diego Garcia
Ascension Island
Seychelle Islands
Sudan
Rwanda
Ethiopia
Somalia
Djibouti
Kenya
Tanzania
Uganda
Burundi
Mozambique
Zambia
Madagascar
Reunion Island
Zimbabwe
Namibia
Malawi
Lesotho
Botswana
Swaziland
Mayotte Island
St. Helena
Eritrea
Aruba
Faeroe Islands
Greenland
Gibraltar
Portugal
Luxembourg
Ireland
Iceland
Albania
Malta
Cyprus
Finland
Bulgaria
Lithuania
Latvia
Estonia
Moldova
Armenia
Belarus
Andorra
Monaco
San Marino
Vatican City
Ukraine
Yugoslavia
Croatia
Slovenia
Bosnia and Herzegovina
F.Y.R.O.M. (Former Yugoslav Republic of Macedonia)
Falkland Islands
Belize
Guatemala
El Salvador
Honduras
Nicaragua
Costa Rica
Panama
St. Pierre and Miquelon
Haiti
Guadeloupe
Bolivia
Guyana
Ecuador
French Guiana
Paraguay
Martinique
Suriname
Uruguay
Netherlands Antilles
Saipan Island
Guam
Christmas Island
Brunei
Nauru
Papua New Guinea
Tonga
Solomon Islands
Vanuatu
Fiji Islands
Palau
Wallis and Futuna Islands
Cook Islands
Niue
American Samoa
Western Samoa
Kiribati Republic
New Caledonia
Tuvalu
French Polynesia
Tokelau
Micronesia, Federated States of
Marshall Islands
Kazakhstan
Kyrgyz Republic
Tajikistan
Turkmenistan
Uzbekistan
International Freephone Service
Korea (North)
Hong Kong
Macau
Cambodia
Laos
INMARSAT
INMARSAT (Atlantic-East)
INMARSAT (Pacific)
INMARSAT (Indian)
INMARSAT (Atlantic-West)
Bangladesh
Taiwan, Republic of China
Maldives
Lebanon
Jordan
Syria
Iraq
Kuwait
Saudi Arabia
Yemen
Oman
United Arab Emirates
Israel
Bahrain
Qatar
Bhutan
Mongolia
Nepal
Azerbaijan
Georgia
Comoros
Liechtenstein
Slovak Republic
Guantanamo Bay
French Antilles
Cocos-Keeling Islands
Rota Island
Tinian Island
Australian Antarctic Territory
Norfolk Island

[country_n]
aaaaaaaaaaaaaaaa n0
USA n1
Russia n7
Egypt n20
South Africa n27
Greece n30
Netherlands n31
Belgium n32
France n33
Spain n34
Hungary n36
Italy n39
Romania n40
Switzerland n41
Czech Republic n42
Austria n43
United Kingdom n44
Denmark n45
Sweden n46
Norway n47
Poland n48
Germany n49
Peru n51
Mexico n52
Cuba n53
Argentina n54
Brazil n55
Chile n56
Colombia n57
Venezuela n58
Malaysia n60
Australia n61
Indonesia n62
Philippines n63
New Zealand n64
Singapore n65
Thailand n66
Japan n81
Korea (Republic of) n82
Vietnam n84
China n86
Turkey n90
India n91
Pakistan n92
Afghanistan n93
Sri Lanka n94
Myanmar n95
Iran n98
Anguilla n101
Antigua n102
Bahamas n103
Barbados n104
Bermuda n105
British Virgin Islands n106
Canada n107
Cayman Islands n108
Dominica n109
Dominican Republic n110
Grenada n111
Jamaica n112
Montserrat n113
Nevis n114
St. Kitts n115
St. Vincent and the Grenadines n116
Trinidad and Tobago n117
Turks and Caicos Islands n118
Barbuda n120
Puerto Rico n121
Saint Lucia n122
United States Virgin Islands n123
Morocco n212
Algeria n213
Tunisia n216
Libya n218
Gambia n220
Senegal Republic n221
Mauritania n222
Mali n223
Guinea n224
Ivory Coast n225
Burkina Faso n226
Niger n227
Togo n228
Benin n229
Mauritius n230
Liberia n231
Sierra Leone n232
Ghana n233
Nigeria n234
Chad n235
Central African Republic n236
Cameroon n237
Cape Verde Islands n238
Sao Tome and Principe n239
Equatorial Guinea n240
Gabon n241
Congo n242
Dem. Rep. of the Congo n243
Angola n244
Guinea-Bissau n245
Diego Garcia n246
Ascension Island n247
Seychelle Islands n248
Sudan n249
Rwanda n250
Ethiopia n251
Somalia n252
Djibouti n253
Kenya n254
Tanzania n255
Uganda n256
Burundi n257
Mozambique n258
Zambia n260
Madagascar n261
Reunion Island n262
Zimbabwe n263
Namibia n264
Malawi n265
Lesotho n266
Botswana n267
Swaziland n268
Mayotte Island n269
St. Helena n290
Eritrea n291
Aruba n297
Faeroe Islands n298
Greenland n299
Gibraltar n350
Portugal n351
Luxembourg n352
Ireland n353
Iceland n354
Albania n355
Malta n356
Cyprus n357
Finland n358
Bulgaria n359
Lithuania n370
Latvia n371
Estonia n372
Moldova n373
Armenia n374
Belarus n375
Andorra n376
Monaco n377
San Marino n378
Vatican City n379
Ukraine n380
Yugoslavia n381
Croatia n385
Slovenia n386
Bosnia and Herzegovina n387
F.Y.R.O.M. (Former Yugoslav Republic of Macedonia) n389
Falkland Islands n500
Belize n501
Guatemala n502
El Salvador n503
Honduras n504
Nicaragua n505
Costa Rica n506
Panama n507
St. Pierre and Miquelon n508
Haiti n509
Guadeloupe n590
Bolivia n591
Guyana n592
Ecuador n593
French Guiana n594
Paraguay n595
Martinique n596
Suriname n597
Uruguay n598
Netherlands Antilles n599
Saipan Island n670
Guam n671
Christmas Island n672
Brunei n673
Nauru n674
Papua New Guinea n675
Tonga n676
Solomon Islands n677
Vanuatu n678
Fiji Islands n679
Palau n680
Wallis and Futuna Islands n681
Cook Islands n682
Niue n683
American Samoa n684
Western Samoa n685
Kiribati Republic n686
New Caledonia n687
Tuvalu n688
French Polynesia n689
Tokelau n690
Micronesia, Federated States of n691
Marshall Islands n692
Kazakhstan n705
Kyrgyz Republic n706
Tajikistan n708
Turkmenistan n709
Uzbekistan n711
International Freephone Service n800
Korea (North) n850
Hong Kong n852
Macau n853
Cambodia n855
Laos n856
INMARSAT n870
INMARSAT (Atlantic-East) n871
INMARSAT (Pacific) n872
INMARSAT (Indian) n873
INMARSAT (Atlantic-West) n874
Bangladesh n880
Taiwan, Republic of China n886
Maldives n960
Lebanon n961
Jordan n962
Syria n963
Iraq n964
Kuwait n965
Saudi Arabia n966
Yemen n967
Oman n968
United Arab Emirates n971
Israel n972
Bahrain n973
Qatar n974
Bhutan n975
Mongolia n976
Nepal n977
Azerbaijan n994
Georgia n995
Comoros n2691
Liechtenstein n4101
Slovak Republic n4201
Guantanamo Bay n5399
French Antilles n5901
Cocos-Keeling Islands n6101
Rota Island n6701
Tinian Island n6702
Australian Antarctic Territory n6721
Norfolk Island n6722


[lang]
Arabic
Bhojpuri
Bulgarian
Burmese
Cantonese
Catalan
Chinese
Croatian
Czech
Danish
Dutch
English
Esperanto
Estonian
Farci
Finnish
French
Gaelic
German
Greek
Hebrew
Hindi
Hungarian
Icelandic
Indonesian
Italian
Japanese
Khmer
Korean
Lao
Latvian
Lithuanian
Malay
Norwegian
Polish
Portuguese
Romanian
Russian
Serbo-Croatian
Slovak
Slovenian
Somali
Spanish
Swahili
Swedish
Tagalog
Tatar
Thai
Turkish
Ukrainian
Urdu
Vietnamese
Yiddish
Yoruba
Afrikaans
Bosnian
Persian
Albanian

[lang_n]
aaaaaaaaaaaa n0
Arabic n1
Bhojpuri n2
Bulgarian n3
Burmese n4
Cantonese n5
Catalan n6
Chinese n7
Croatian n8 
Czech n9
Danish n10
Dutch n11
English n12
Esperanto n13
Estonian n14
Farci n15
Finnish n16
French n17
Gaelic n18
German n19
Greek n20
Hebrew n21
Hindi n22
Hungarian n23
Icelandic n24
Indonesian n25
Italian n26
Japanese n27
Khmer n28
Korean n29
Lao n30
Latvian n31
Lithuanian 32
Malay n33
Norwegian n34
Polish n35
Portuguese n36
Romanian n37
Russian n38
Serbo-Croatian n39
Slovak n40
Slovenian n41
Somali n42
Spanish n43
Swahili n44
Swedish n45
Tagalog n46
Tatar n47
Thai n48
Turkish n49
Ukrainian n50
Urdu n51
Vietnamese n52
Yiddish n53
Yoruba n54
Afrikaans n55
Bosnian n56
Persian n57
Albanian n58

[gmt]
GMT -12:00
GMT -11:30
GMT -11:00
GMT -10:30
GMT -10:00
GMT -9:30
GMT -9:00
GMT -8:30
GMT -8:00
GMT -7:30
GMT -7:00
GMT -6:30
GMT -6:00
GMT -5:30
GMT -5:00
GMT -4:30
GMT -4:00
GMT -3:30
GMT -3:00
GMT -2:30
GMT -2:00
GMT -1:30
GMT -1:00
GMT -0:30
GMT +0:00
GMT +0:30
GMT +1:00
GMT +1:30
GMT +2:00
GMT +2:30
GMT +3:00
GMT +3:30
GMT +4:00
GMT +4:30
GMT +5:00
GMT +5:30
GMT +6:00
GMT +6:30
GMT +7:00
GMT +7:30
GMT +8:00
GMT +8:30
GMT +9:00
GMT +9:30
GMT +10:00
GMT +10:30
GMT +11:00
GMT +11:30
GMT +12:00

[gmt_n]
GMT -12:00 n24
GMT -11:30 n23
GMT -11:00 n22
GMT -10:30 n21
GMT -10:00 n20
GMT -9:30 n19
GMT -9:00 n18
GMT -8:30 n17
GMT -8:00 n16
GMT -7:30 n15
GMT -7:00 n14
GMT -6:30 n13
GMT -6:00 n12
GMT -5:30 n11
GMT -5:00 n10
GMT -4:30 n9
GMT -4:00 n8
GMT -3:30 n7
GMT -3:00 n6
GMT -2:30 n5
GMT -2:00 n4
GMT -1:30 n3
GMT -1:00 n2
GMT -0:30 n1
GMT +0:00 n0
GMT +0:30 n-1
GMT +1:00 n-2
GMT +1:30 n-3
GMT +2:00 n-4
GMT +2:30 n-5
GMT +3:00 n-6
GMT +3:30 n-7
GMT +4:00 n-8
GMT +4:30 n-9
GMT +5:00 n-10
GMT +5:30 n-11
GMT +6:00 n-12
GMT +6:30 n-13
GMT +7:00 n-14
GMT +7:30 n-15
GMT +8:00 n-16
GMT +8:30 n-17
GMT +9:00 n-18
GMT +9:30 n-19
GMT +10:00 n-20
GMT +10:30 n-21
GMT +11:00 n-22
GMT +11:30 n-23
GMT +12:00 n-24

[occupation]
Academic
Administrative
Art/Entertainment
College Student
Computers
Community & Social
Education
Engineering
Financial Services
Government
High School Student
Home
ICQ - Providing Help
Law
Managerial
Manufacturing

[occupation_n]
aaaaaaaa 0
Academic 1
Administrative 2
Art/Entertainment 3
College Student 4
Computers 5
Community & Social 6
Education 7
Engineering 8
Financial Services 9
Government 10
High School Student 11
Home 12
ICQ - Providing Help 13
Law 14
Managerial 15
Manufacturing 16
