; ******************************************************
; chan2.xcr
;
; (c) 1998-2001 TeMpEsT. Prohibida la copia total o 
; parcial de este archivo.
;
; v3. Channel & Nicklist CHaN IRCHispano menus.
; ******************************************************
menu Channel {
  $isterra
  .Identificarte como fundador
  ..Configurar
  ...$gettok(%fundador,1,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",1,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",1,44)
  ...$gettok(%fundador,2,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",2,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",2,44)
  ...$gettok(%fundador,3,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",3,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",3,44)
  ...$gettok(%fundador,4,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",4,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",4,44)
  ...$gettok(%fundador,5,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",5,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",5,44)
  ...$gettok(%fundador,6,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",6,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",6,44)
  ...$gettok(%fundador,7,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",7,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",7,44)
  ...$gettok(%fundador,8,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",8,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",8,44)
  ...$gettok(%fundador,9,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",9,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",9,44)
  ...$gettok(%fundador,10,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",10,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",10,44)
  ..-
  ..$gettok(%fundador,1,44): mensaje chan@services.terra.es identify $gettok(%fundador,1,44) $gettok(%fundador.pass,1,44)
  ..$gettok(%fundador,2,44): mensaje chan@services.terra.es identify $gettok(%fundador,2,44) $gettok(%fundador.pass,2,44)
  ..$gettok(%fundador,3,44): mensaje chan@services.terra.es identify $gettok(%fundador,3,44) $gettok(%fundador.pass,3,44)
  ..$gettok(%fundador,4,44): mensaje chan@services.terra.es identify $gettok(%fundador,4,44) $gettok(%fundador.pass,4,44)
  ..$gettok(%fundador,5,44): mensaje chan@services.terra.es identify $gettok(%fundador,5,44) $gettok(%fundador.pass,5,44)
  ..$gettok(%fundador,6,44): mensaje chan@services.terra.es identify $gettok(%fundador,6,44) $gettok(%fundador.pass,6,44)
  ..$gettok(%fundador,7,44): mensaje chan@services.terra.es identify $gettok(%fundador,7,44) $gettok(%fundador.pass,7,44)
  ..$gettok(%fundador,8,44): mensaje chan@services.terra.es identify $gettok(%fundador,8,44) $gettok(%fundador.pass,8,44)
  ..$gettok(%fundador,9,44): mensaje chan@services.terra.es identify $gettok(%fundador,9,44) $gettok(%fundador.pass,9,44)
  ..$gettok(%fundador,10,44): mensaje chan@services.terra.es identify $gettok(%fundador,10,44) $gettok(%fundador.pass,10,44)
  .-
  .Dar op (+o): mensaje chan@services.terra.es op $active $$?="¿Nick?"
  .Quitar op (-o): mensaje chan@services.terra.es deop $active $$?="¿Nick?"
  .Dar voz (+v): mensaje chan@services.terra.es voice $active $$?="¿Nick?"
  .Quitar voz (-v): mensaje chan@services.terra.es devoice $active $$?="¿Nick?"
  .Kickear (+k): mensaje chan@services.terra.es kick $active $$?="¿Nick?"
  .Kickear (+k) [motivo]: mensaje chan@services.terra.es kick $active $$?="¿Nick?" $$?="¿Motivo?"
  .Accesos al canal
  ..Registrar Usuario: mensaje chan@services.terra.es access $active add $$?="¿Nick?" $$?="¿Nivel? 0-500"
  ..Cambiar nivel: mensaje chan@services.terra.es access $active add $$?="¿Nick?" $$?="¿Nuevo Nivel? 0-500"
  ..Borrar Usuario: mensaje chan@services.terra.es access $active del $$?="¿Nick?" 
  ..Lista de registros:mensaje chan@services.terra.es access $active list
  ..Cantidad de registrados:mensaje chan@services.terra.es access $active count
  .Lista de Auto-kick
  ..Añadir Usuario: mensaje chan@services.terra.es akick $active add $$?="¿Nick?" $$?="¿Motivo?"
  ..Borrar Usuario: mensaje chan@services.terra.es akick $active del $$?="¿Nick?"
  ..Listar Usuarios: mensaje chan@services.terra.es akick $active list
  .Limpiar canal
  ..Limpiar modos: mensaje chan@services.terra.es clear $active modes
  ..Borrar lista bans: mensaje chan@services.terra.es clear $active bans
  ..Deop masivo: mensaje chan@services.terra.es clear $active ops
  ..De-voice masivo: mensaje chan@services.terra.es clear $active voices
  ..Kick masivo: mensaje chan@services.terra.es clear $active users
  .-
  .Cambiar password $me: cambiapass.nick $$?*="¿Nuevo password?"
  .Cambiar password $active: cambiapass.fundador # $$?*="¿Nuevo password?"
  .-
  .Enviar mensaje (MeMO): mensaje MeMO send $active $$?="¿Qué mensaje?"
  .Cancelar ult. mensaje: mensaje memo cancel $active
  .Información de canal: mensaje chan@services.terra.es info $active
  .Listar canales registrados: mensaje chan@services.terra.es list
  .Invitarse uno mismo: mensaje chan@services.terra.es invite #$$?="¿Canal?(sin #)"
  .Limpiar lista bans: mensaje chan@services.terra.es unban $active
  .Lista de IRCops conectados: mensaje chan@services.terra.es ircops
  .Lista de OPers conectados: mensaje nick opers
  .-
  .Niveles 
  ..Ver lista:mensaje chan@services.terra.es levels $active list
  ..Resetear niveles: mensaje chan@services.terra.es levels $active reset
  ..-
  ..Auto-op(@) 
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set autoop $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis autoop 
  ..Auto-voz(+v) 
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set autovoice $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis autovoice
  ..Auto-deop  
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set autodeop $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis autodeop
  ..Requerir nivel para entrar
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set nojoin $$?="¿Qué nivel requiere Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis nojoin 
  ..Nivel para invite
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set invite $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis invite
  ..Auto kick baneados
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set akick $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis akick
  ..Cambiar Opciones
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set set $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis set
  ..Limpiar canal
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set clear $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis clear   
  ..Desbanear
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set unban $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis unban
  ..Dar/Quitar @p 
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set opdeop $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis opdeop
  ..Ver lista de accesos
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set acc-list $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis acc-list
  ..Registrar/Borrar usuarios
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set acc-change $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis acc-change
  ..Leer mensajes del canal
  ...Cambiar nivel:mensaje chan@services.terra.es levels $active set MeMO $$?="¿Nivel?"
  ...Desabilitar: mensaje chan@services.terra.es levels $active dis MeMO
  .Opciones del canal
  ..Cambiar fundador: mensaje chan@services.terra.es set $active founder $$?="¿Nick?"
  ..Cambiar password fundador: mensaje chan@services.terra.es set $active password $$?*="¿Nuevo password?"
  ..Cambiar Descripción:  mensaje chan@services.terra.es set $active desc $$?="¿Nueva Descripción?"
  ..Cambiar URL: mensaje chan@services.terra.es set $active url $$?="¿Nueva URL?"
  ..Mensaje de bienvenida: mensaje chan@services.terra.es set $active entrymsg $$?="¿Nuevo mensaje?"
  ..Cambiar Topic: mensaje chan@services.terra.es set $active topic $$?="¿Nuevo topic?"
  ..Cambiar Sucesor: mensaje chan@services.terra.es set $active successor $$?="¿Nuevo Sucesor del canal?"
  ..Proteger Topic
  ...on:mensaje chan@services.terra.es set $active keeptopic on
  ...off: mensaje chan@services.terra.es set $active keeptopic off
  ..Solo registrados cambian topic
  ...on:mensaje chan@services.terra.es set $active topiclock on
  ...off: mensaje chan@services.terra.es set $active topiclock off
  ..Proteger modos
  ...on:mensaje chan@services.terra.es set $active mlock on
  ...off: mensaje chan@services.terra.es set $active mlock off
  ..Canal privado
  ...on:mensaje chan@services.terra.es set $active private on
  ...off: mensaje chan@services.terra.es set $active private off
  ..Solo registrados entran
  ...on:mensaje chan@services.terra.es set $active restricted on
  ...off: mensaje chan@services.terra.es set $active restricted off
  ..Solo registrados tienen @p
  ...on:mensaje chan@services.terra.es set $active secureops on
  ...off: mensaje chan@services.terra.es set $active secureops off
  ..Sólo registrados tienen +voz
  ...on:mensaje chan@services.terra.es set $active securevoices on
  ...off: mensaje chan@services.terra.es set $active securevoices off
  ..Sólo CHaN quita @op
  ...on:mensaje chan@services.terra.es set $active leaveops on
  ...off: mensaje chan@services.terra.es set $active leaveops off
  ..Sólo CHaN quita +voz
  ...on:mensaje chan@services.terra.es set $active leavevoices on
  ...off: mensaje chan@services.terra.es set $active leavevoices off
  ..Aviso Memos canal
  ...on:mensaje chan@services.terra.es set $active memoalert on
  ...off: mensaje chan@services.terra.es set $active memoalert off
  ..Cybers se pueden desbanear
  ...on:mensaje chan@services.terra.es set $active unbancyber on
  ...off: mensaje chan@services.terra.es set $active unbancyber off
  ..Chivato (ISSUED)
  ..on:mensaje chan@services.terra.es set $active issued on
  ..off: mensaje chan@services.terra.es set $active issued off
  .-
  .NiCK
  ..Identificarse ( $me ):{
    if $findtok(%nickregi,$me,1,44) == $null { echo -s 2***No tienes registrado ese nick o no lo has configurado en en menu "Bots de Servicio"->"Passwords nicks" }
    else { mensaje nick identify $gettok(%nickregi.pass,$findtok(%nickregi,$me,1,44),44) }
  }
  ..Configurar Passwords nicks
  ...$gettok(%nickregi,1,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",1,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",1,44)
  ...$gettok(%nickregi,2,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",2,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",2,44)
  ...$gettok(%nickregi,3,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",3,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",3,44)
  ...$gettok(%nickregi,4,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",4,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",4,44)
  ...$gettok(%nickregi,5,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",5,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",5,44)
  ...$gettok(%nickregi,6,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",6,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",6,44)
  ...$gettok(%nickregi,7,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",7,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",7,44)
  ...$gettok(%nickregi,8,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",8,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",8,44)
  ...$gettok(%nickregi,9,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",9,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",9,44)
  ...$gettok(%nickregi,10,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",10,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",10,44)
  ..-
  ..Registrar nick:mensaje nick register $$?="¿Tu direccion de email?(no valen gratis)"
  ..-
  ..Añadir máscara: mensaje nick access add $$?="¿Qué máscara? $crlf Ejemplo: $address($me,3)"
  ..Borrar máscara: mensaje nick access del $$?="¿Qué máscara? $crlf Ejemplo: $address($me,3)"
  ..Lista de máscaras: mensaje nick access list
  ..Recuperar nick: mensaje nick recover $$?="¿Qué nick quieres recuperar?" $$?*="¿Password para ese nick?"
  ..Hacer caer a tu clon: mensaje nick ghost $$?="¿Qué nick lleva?" $$?*="¿Password para ese nick?"
  ..Estado del nick: mensaje nick status $$?="¿De qué nick?"
  ..Información del nick: mensaje nick info $$?="¿De qué nick?"
  ..Información del nick (EXTRA): mensaje nick info $$?="¿De qué nick?" ALL
  ..Listar nicks registrados: mensaje nick list $$?="¿Con qué patron? $crlf ejemplo: *@*.arrakis.es"
  ..-
  ..Opciones del nick
  ...Cambiar password: mensaje nick set password $$?*="¿Nuevo password?"
  ...Cambiar idioma
  ....Inglés: mensaje nick set language 1
  ....Japonés (EUC): mensaje nick set language 2
  ....Japonés (JIS): mensaje nick set language 3
  ....Japonés (SJIS): mensaje nick set language 4
  ....Portugués: mensaje nick set language 5
  ....Castellano: mensaje nick set language 6
  ....Turco: mensaje nick set language 7
  ...Cambiar URL asociada: mensaje nick set URL $$?="¿Nueva URL?"
  ...Cambiar email asociado: mensaje nick set email $$?="¿Nuevo email?"
  ...Proteccion de KILL
  ....on: mensaje nick set change on
  ....off: mensaje nick set change off
  ....-
  ....rápido (20 seg): mensaje NiCK@services.terra.es set change quick
  ....inmediato: mensaje NiCK@services.terra.es set change immed
  ...Modo Secure
  ....on: mensaje nick set secure on
  ....off: mensaje nick set secure off
  ...Modo privado
  ....on: mensaje nick set private on
  ....off: mensaje nick set private off
  ...Esconder informacion
  ....on: mensaje nick set hide on
  ....off: mensaje nick set hide off  
  .MeMO
  ..Enviar mensaje: mensaje MeMO send $active $$?="¿Qué mensaje?"
  ..Cancelar ult. mensaje: mensaje memo cancel $active
  ..-
  ..Lista mensajes(todos): mensaje MeMO list
  ..Lista mensajes(nuevos): mensaje MeMO list new
  ..-
  ..Leer mensaje: mensaje MeMO read $$?="¿Numero de mensaje?"
  ..Leer último mensaje: mensaje MeMO read last
  ..-
  ..Borrar mensaje: mensaje MeMO del $$?="¿Numero de mensaje(s)? $crlf Ejemplo: 1-3"
  ..Borrar todos: mensaje MeMO del all
  ..-
  ..Notificar mensajes
  ...Solo al ser enviado: mensaje MeMO set notify new
  ...Al conectar y volver de away: mensaje MeMO set notify logon
  ...Al ser enviado, conectar, volver away: mensaje MeMO set notify on
  ...-
  ...No notificar: mensaje MeMO set notify off
  ..Cambiar Límite de mensajes: mensaje MeMO set limit $$?="¿Cuántos mensajes? 1-20"
  ..-
  ..Mensaje buzon lleno: mensaje MeMo set full $$?="¿Mensaje?"
  .$iif(hispano isin $server,CReG)
  ..Registrar Canal $active : mensaje CReG registra $active $$?="¿Contraseña?" $$?="¿Descripción?"
  ..-
  ..Apoyar Canal $active : mensaje CReG apoya $active
  ..-
  ..Estado de canal $active : mensaje CReG estado $active
  ..-
  ..Apoyos a  $active : mensaje CReG apoyos $active
  ..Apoyos de un nick: mensaje CReG apoyos $$?="¿De quién?"
  .Cyber
  ..¿Qué es Cyber?: mensaje cyber help
  ..-
  ..Mi informacion: mensaje cyber info
  ..-
  ..Contratar Clones: mensaje cyber contrata
  ..Actualizar IP: mensaje cyber actualiza
  ..-
  ..Kill usuario del cyber: mensaje cyber kill $$?="¿Nick?" $$="¿Motivo?"
  ..G-line usuario del cyber: mensaje cyber gline $$?="¿Nick?" $$="¿Motivo?"
  ..-
  ..Unbanear al cyber de un canal: mensaje cyber unban $active
  ..-
  ..Mensaje global al cyber: mensaje cyber global $$?="¿Mensaje?"
}
menu Nicklist {
  TERRA Services
  .Información nick: mensaje nick info $$1
  .Información nick (EXTRA): mensaje nick info $$1 all
  .-
  .Control
  ..Dar op (+o): mensaje chan@services.terra.es op $active $$1
  ..Quitar op (-o): mensaje chan@services.terra.es deop $active $$1
  ..Dar op [mensaje] (+o): mensaje chan@services.terra.es op $active $$1 $$?="¿Qué mensaje?"
  ..Quitar op [mensaje] (-o): mensaje chan@services.terra.es deop $active $$1 $$?="¿Qué mensaje?"
  ..Dar voz (+v): mensaje chan@services.terra.es voice $active $$1
  ..Quitar voz (-v): mensaje chan@services.terra.es devoice $active $$1
  ..Kickear (+k): mensaje chan@services.terra.es kick $active $$1
  ..Kickear (+k) [motivo]: mensaje chan@services.terra.es kick $active $$1 $$?="¿Motivo?"
  .-
  .Accesos al canal
  ..Registrar Usuario: mensaje chan@services.terra.es access $active add $$1 $$?="¿Nivel? 0-500"
  ..Cambiar nivel: mensaje chan@services.terra.es access $active add $$1 $$?="¿Nuevo Nivel? 0-500"
  ..Borrar Usuario: mensaje chan@services.terra.es access $active del $$1 
  ..Lista de registros:mensaje chan@services.terra.es access $active list
  ..Cantidad de registrados:mensaje chan@services.terra.es access $active count
  .Lista de Auto-kick
  ..Añadir Usuario: mensaje chan@services.terra.es akick $active add $$1 $$?="¿Motivo?"
  ..Borrar Usuario: mensaje chan@services.terra.es akick $active del $$1
  ..Listar Usuarios: mensaje chan@services.terra.es akick $active list
  .-
  .Admin
  ..Limpiar modos: mensaje chan@services.terra.es clear $active modes
  ..Borrar lista bans: mensaje chan@services.terra.es clear $active bans
  ..Deop masivo: mensaje chan@services.terra.es clear $active ops
  ..De-voice masivo: mensaje chan@services.terra.es clear $active voices
  ..Kick masivo: mensaje chan@services.terra.es clear $active users
  .-
  .Enviar mensaje: mensaje MeMO send $$1 $$?="¿Qué mensaje?"
  .Cancelar ult. mensaje: mensaje memo cancel $$1
  .Lista mensajes(nuevos): mensaje MeMO list new
  .Leer último mensaje: mensaje MeMO read last
  .-
  .Recuperar nick: mensaje nick recover $$1 $$?*="¿Password para ese nick?"
  .Hacer caer a tu clon: mensaje nick ghost $$1 $$?*="¿Password para ese nick?"
  .-
  .CHaN
  ..Identificarte como fundador
  ...Configurar
  ....$gettok(%fundador,1,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",1,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",1,44)
  ....$gettok(%fundador,2,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",2,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",2,44)
  ....$gettok(%fundador,3,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",3,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",3,44)
  ....$gettok(%fundador,4,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",4,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",4,44)
  ....$gettok(%fundador,5,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",5,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",5,44)
  ....$gettok(%fundador,6,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",6,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",6,44)
  ....$gettok(%fundador,7,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",7,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",7,44)
  ....$gettok(%fundador,8,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",8,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",8,44)
  ....$gettok(%fundador,9,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",9,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",9,44)
  ....$gettok(%fundador,10,44): %fundador = $puttok(%fundador,#$$?="¿Canal?(sin #)",10,44) | %fundador.pass = $puttok(%fundador.pass,$$?*="¿Password?",10,44)
  ...-
  ...$gettok(%fundador,1,44): mensaje chan@services.terra.es identify $gettok(%fundador,1,44) $gettok(%fundador.pass,1,44)
  ...$gettok(%fundador,2,44): mensaje chan@services.terra.es identify $gettok(%fundador,2,44) $gettok(%fundador.pass,2,44)
  ...$gettok(%fundador,3,44): mensaje chan@services.terra.es identify $gettok(%fundador,3,44) $gettok(%fundador.pass,3,44)
  ...$gettok(%fundador,4,44): mensaje chan@services.terra.es identify $gettok(%fundador,4,44) $gettok(%fundador.pass,4,44)
  ...$gettok(%fundador,5,44): mensaje chan@services.terra.es identify $gettok(%fundador,5,44) $gettok(%fundador.pass,5,44)
  ...$gettok(%fundador,6,44): mensaje chan@services.terra.es identify $gettok(%fundador,6,44) $gettok(%fundador.pass,6,44)
  ...$gettok(%fundador,7,44): mensaje chan@services.terra.es identify $gettok(%fundador,7,44) $gettok(%fundador.pass,7,44)
  ...$gettok(%fundador,8,44): mensaje chan@services.terra.es identify $gettok(%fundador,8,44) $gettok(%fundador.pass,8,44)
  ...$gettok(%fundador,9,44): mensaje chan@services.terra.es identify $gettok(%fundador,9,44) $gettok(%fundador.pass,9,44)
  ...$gettok(%fundador,10,44): mensaje chan@services.terra.es identify $gettok(%fundador,10,44) $gettok(%fundador.pass,10,44)
  ..-
  ..Información de canal: mensaje chan@services.terra.es info $active
  ..Listar canales registrados: mensaje chan@services.terra.es list
  ..Invitarse uno mismo: mensaje chan@services.terra.es invite #$$?="¿Canal?(sin #)"
  ..Limpiar lista bans: mensaje chan@services.terra.es unban $active
  ..Lista de IRCops conectados: mensaje chan@services.terra.es ircops
  ..Lista de OPers conectados: mensaje nick opers
  .NiCK
  ..Identificarse ( $me ):{
    if $findtok(%nickregi,$me,1,44) == $null { echo -s 2***No tienes registrado ese nick o no lo has configurado en en menu "Bots de Servicio"->"Passwords nicks" }
    else { mensaje nick identify $gettok(%nickregi.pass,$findtok(%nickregi,$me,1,44),44) }
  }
  ..Configurar Passwords nicks
  ...$gettok(%nickregi,1,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",1,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",1,44)
  ...$gettok(%nickregi,2,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",2,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",2,44)
  ...$gettok(%nickregi,3,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",3,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",3,44)
  ...$gettok(%nickregi,4,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",4,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",4,44)
  ...$gettok(%nickregi,5,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",5,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",5,44)
  ...$gettok(%nickregi,6,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",6,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",6,44)
  ...$gettok(%nickregi,7,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",7,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",7,44)
  ...$gettok(%nickregi,8,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",8,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",8,44)
  ...$gettok(%nickregi,9,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",9,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",9,44)
  ...$gettok(%nickregi,10,44): %nickregi = $puttok(%nickregi,$$?="¿Nick?",10,44) | %nickregi.pass = $puttok(%nickregi.pass,$$?*="¿Password?",10,44)
  ..-
  ..Registrar nick:mensaje nick register $$?="¿Tu direccion de email?(no valen gratis)"
  ..-
  ..Añadir máscara: mensaje nick access add $$?="¿Qué máscara? $crlf Ejemplo: $address($me,3)"
  ..Borrar máscara: mensaje nick access del $$?="¿Qué máscara? $crlf Ejemplo: $address($me,3)"
  ..Lista de máscaras: mensaje nick access list
  ..Estado del nick: mensaje nick status $$1
  ..Información del nick: mensaje nick info $$?="¿De qué nick?"
  ..Información del nick (EXTRA): mensaje nick info $$?="¿De qué nick?" ALL
  ..Listar nicks registrados: mensaje nick list $$?="¿Con qué patron? $crlf ejemplo: *@*.arrakis.es"
  ..-
  ..Opciones del nick
  ...Cambiar password: mensaje nick set password $$?*="¿Nuevo password?"
  ...Cambiar idioma
  ....Inglés: mensaje nick set language 1
  ....Japonés (EUC): mensaje nick set language 2
  ....Japonés (JIS): mensaje nick set language 3
  ....Japonés (SJIS): mensaje nick set language 4
  ....Portugués: mensaje nick set language 5
  ....Castellano: mensaje nick set language 6
  ....Turco: mensaje nick set language 7
  ...Cambiar URL asociada: mensaje nick set URL $$?="¿Nueva URL?"
  ...Cambiar email asociado: mensaje nick set email $$?="¿Nuevo email?"
  ...Proteccion de KILL
  ....on: mensaje nick set change on
  ....off: mensaje nick set change off
  ....-
  ....rápido (20 seg): mensaje NiCK@services.terra.es set change quick
  ....inmediato: mensaje NiCK@services.terra.es set change immed
  ...Modo Secure
  ....on: mensaje nick set secure on
  ....off: mensaje nick set secure off
  ...Modo privado
  ....on: mensaje nick set private on
  ....off: mensaje nick set private off
  ...Esconder informacion
  ....on: mensaje nick set hide on
  ....off: mensaje nick set hide off  
  .MeMO
  ..Enviar mensaje: mensaje MeMO send $$1 $$?="¿Qué mensaje?"
  ..Cancelar ult. mensaje: mensaje memo cancel $$1
  ..-
  ..Lista mensajes(todos): mensaje MeMO list
  ..Lista mensajes(nuevos): mensaje MeMO list new
  ..-
  ..Leer mensaje: mensaje MeMO read $$?="¿Numero de mensaje?"
  ..Leer último mensaje: mensaje MeMO read last
  ..-
  ..Borrar mensaje: mensaje MeMO del $$?="¿Numero de mensaje(s)? $crlf Ejemplo: 1-3"
  ..Borrar todos: mensaje MeMO del all
  ..-
  ..Notificar mensajes
  ...Solo al ser enviado: mensaje MeMO set notify new
  ...Al conectar y volver de away: mensaje MeMO set notify logon
  ...Al ser enviado, conectar, volver away: mensaje MeMO set notify on
  ...-
  ...No notificar: mensaje MeMO set notify off
  ..Cambiar Límite de mensajes: mensaje MeMO set limit $$?="¿Cuántos mensajes? 1-20"
  ..-
  ..Mensaje buzon lleno: mensaje MeMo set full $$?="¿Mensaje?"
  .$iif(hispano isin $server,CReG)
  ..Registrar Canal $active : mensaje CReG registra $active $$?="¿Contraseña?" $$?="¿Descripción?"
  ..-
  ..Apoyar Canal $active : mensaje CReG apoya $active
  ..-
  ..Estado de canal $active : mensaje CReG estado $active
  ..-
  ..Apoyos a  $active : mensaje CReG apoyos $active
  ..Apoyos de $snicks : mensaje CReG apoyos $$1
  .Cyber
  ..¿Qué es Cyber?: mensaje cyber help
  ..-
  ..Mi informacion: mensaje cyber info
  ..-
  ..Contratar Clones: mensaje cyber contrata
  ..Actualizar IP: mensaje cyber actualiza
  ..-
  ..Kill usuario del cyber: mensaje cyber kill $$1 $$="¿Motivo?"
  ..G-line usuario del cyber: mensaje cyber gline $$1 $$="¿Motivo?"
  ..-
  ..Unbanear al cyber de un canal: mensaje cyber unban $active
  ..-
  ..Mensaje global al cyber: mensaje cyber global $$?="¿Mensaje?"
}
