;------------------------------------------------------------------
;      Menús de Red Latina - Adaptados por Kandi-Man   -   X-CRiPt 
;-----------------------------------------------------------------
Menu Channel {
  $iif(red-latina.org isin $server,Red Latina)
  .Registrar Canal: mensaje X register # $$?="¿Password?" $$?="¿Descripcion?"
  .Dar Op:mensaje X op # $$?="¿A que Nick?"
  .Quitar Op:mensaje X op # - $+ $$?="¿A qué Nick?"
  .Ver nicks con acceso: mensaje X count #    
  .-
  .Co-Founder
  ..Ver lista: mensaje X cfounder # list
  ..Añadir Máscara :mensaje X cfounder # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X cfounder # add $$?="¿Qué Nick quieres añadir?"
  ..Borrar Nick/Máscara :mensaje X cfounder # del $$?="¿Qué numero es en la lista?"  
  .Super-Op
  ..Ver lista: mensaje X sop # list
  ..Añadir Máscara :mensaje X Sop # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X Sop # add $$?="¿Qué Nick quieres añadir?"
  ..Borrar Nick/Máscara :mensaje X Sop # del $$?="¿Qué numero es en la lista?"
  .Auto-Op
  ..Ver lista: mensaje X aop # list
  ..Añadir Máscara: mensaje X Aop # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X Aop # add $$?="¿Qué Nick quieres añadir?"
  ..Borrar Nick/Máscara: mensaje X Aop # del $$?="¿Qué numero es en la lista?"
  .Auto-Voice
  ..Ver lista: mensaje X avoice # list
  ..Añadir Máscara: mensaje X avoice # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X avoice # add $$?="¿Qué Nick quieres añadir?"
  ..Borrar Nick/Máscara: mensaje X avoice # del $$?="¿Qué numero es en la lista?"  
  .Auto-Kick
  ..Ver lista: mensaje X akick # list
  ..Añadir Máscara: mensaje X Akick # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick :mensaje X Akick # add $$?="¿Qué nick quieres añadir?"
  ..Borrar Nick/Máscara: mensaje X Akick # del $$?="¿Qué numero es en la lista?"
  .-
  .Registrar nick: mensaje Ns register $$?="¿Password?"
  .Identificarte ( $me ) :mensaje Ns identify $$?="¿Password?"
  .Recuperar nick: mensaje Ns recover $$?="¿Qué nick?" $$?="¿Password?"
  .Borrar nick: mensaje Ns drop $$?="¿Qué Nick?"
  .-
  .Enviar mensaje:mensaje Ms send $$?="¿A quien?" $$?="What's the message?"
  .Ver lista de mensajes: mensaje Ms list
  .-
  .X
  ..Registrar Canal: mensaje X register # $$?="¿Password?" $$?="¿Descripcion?"
  ..Borrar Canal: mensaje X drop #
  ..Identificarse como fundador: mensaje X identify # $$?="¿Password?"
  ..-
  ..Clear
  ...Quitar modos: mensaje X clear # modes
  ...Quitar bans: mensaje X clear # bans
  ...Quitar ops: mensaje X clear # ops
  ...Quitar voices: mensaje X clear # voices 
  ...Dar kick a todos : mensaje X clear # users  
  ..Bloquear modos
  ...Invite only(+i)
  ....On : mensaje X set # mlock +i
  ....Off : mensaje X set # mlock -i
  ...Limite de usuarios(+l)
  ....On : mensaje X set # mlock +l $$?="¿Limite de Usuarios? Ej: 20"
  ....Off : mensaje X set # mlock -l
  ...Canal Privado(+p)
  ....On: mensaje X set # mlock +p
  ....Off: mensaje X set # mlock -p
  ...Canal Secreto(+s)
  ....On: mensaje X set # mlock +s
  ....Off: mensaje X set # mlock -s
  ...Password para entrar(+k)
  ....On: mensaje X set # mlock +k $$?="¿Password?"
  ....Off: mensaje X set # mlock -k
  ...Moderado (+m)
  ....On:mensaje X set # mlock +m
  ....Off: mensaje X set # mlock -m
  ...No Mensajes Externos(+n)
  ....On: mensaje X set # mlock +n
  ....Off: mensaje X set # mlock -n
  ...Solo ops cambian topic(+t)
  ....On: mensaje X set # mlock +t
  ....Off: mensaje X set # mlock -t
  ...-
  ...Especificar modos: mensaje X set # mlock $$?="¿Qué modos quieres bloquear?"
  ...Quitar todos los modos: mensaje X set # mlock *
  ..Bloqueo de Topic
  ...Solo el fundador: mensaje X set # topiclock founder
  ...Solo S-op's: mensaje X set # topiclock sop
  ...DesBloquear topic: mensaje X set # topiclock off
  ..Opciones del canal
  ...Cambiar fundador: :mensaje X set # founder $$?="¿Nick del nuevo fundador?"
  ...Cambiar Password: mensaje X set # passwd $$?="¿Nuevo password?"
  ...Cambiar descripcion: mensaje X set # desc $$?="¿Nueva Descripcion?"
  ...Cambiar URL del canal: mensaje X set # url $$?="¿Nueva URL?"
  ...-
  ...Op solo a-ops,s-ops
  ....On: mensaje X set # opguard on
  ....Off: mensaje X set # opguard off
  ...Mantener Topic
  ....On: mensaje X set # keeptopic on
  ....Off: mensaje X set # keeptopic on
  ...Permitir ops
  ....On: mensaje X set # leaveops on
  ....Off: mensaje X set # leaveops off
  ...Canal Privado
  ....On:mensaje X set # private on
  ....Off :mensaje X set # private off
  ...Solo op registrados
  ....On: mensaje X set # ident on
  ....Off: mensaje X set # ident off
  ...Nivel para leer Memos
  ....Ninguno:mensaje X set # memo none
  ....-
  ....A-op:mensaje X set # memo aop
  ....S-op:mensaje X set # memo sop
  ....Fundador: mensaje X set # memo founder
  ..Quitar Ban
  ...A mi! :mensaje X unban # me
  ...A todos: mensaje X unban # all
  ..Información de canal: mensaje X info #
  ..Invitar al canal :mensaje X invite # $$?="¿A qué Nick?"
  ..Listar canales:mensaje X list $$?="¿Con qué patrón? $crlf Ejemplo: *mp3* $crlf Para listar todos pon: *"
  .Ns
  ..Opciones de nick
  ...Cambiar password :mensaje Ns set password $$?="¿Password?"
  ...Protección Kill
  ....On:mensaje Ns set kill on
  ....Off:mensaje Ns set kill off
  ...Cambiar URL asociada :mensaje Ns set URL $$?="Escribe la URL"
  ...No recibir memos
  ....No recibes:mensaje Ns set nomemo on
  ....Sí recibes:mensaje Ns set nomemo off
  ..Identificarte ( $me ) :mensaje Ns identify $$?="¿Password?"
  ..Tirar a tu clon: mensaje Ns ghost $$?="¿Qué nick?" $$?="¿Password?"
  .. Release (soltar nick): mensaje Ns release $$?="¿Qué Nick?" $$?="¿Password?"
  ..Informacion del nick: mensaje Ns info $$?="¿Qué Nick?"
  ..Listar nicks :mensaje Ns list $$?="¿Patrón de búsqueda? $crlf Ejemplo: pedro* $crlf para buscar todos pon: *"
  .Ms
  ..Enviar mensajea nick:mensaje Ms send $$?="¿A quien?" $$?="What's the message?"
  ..Enviar mensaje a canal:mensaje Ms send # $$?="¿Mensaje?"
  ..- 
  ..Ver Lista mensajes:mensaje Ms list
  ..Leer mensaje
  ...Mensaje 1:mensaje Ms read 1
  ...Mensaje 2:mensaje Ms read 2
  ...Mensaje 3:mensaje Ms read 3
  ...Mensaje 4:mensaje Ms read 4
  ...Mensaje 5:mensaje Ms read 5
  ... Otro:mensaje Ms read $$?="¿Que numero de mensaje?"
  ..Borrar mensaje
  ...Mensaje 1:mensaje Ms del 1
  ...Mensaje 2:mensaje Ms del 2
  ...Mensaje 3:mensaje Ms del 3
  ...Mensaje 4:mensaje Ms del 4
  ...Mensaje 5:mensaje Ms del 5
  ... Otro:mensaje Ms del $$?="¿Que numero de mensaje?"
  ..Recuperar mensaje
  ...Mensaje 1:mensaje Ms undel 1
  ...Mensaje 2:mensaje Ms undel 2
  ...Mensaje 3:mensaje Ms undel 3
  ...Mensaje 4:mensaje Ms undel 4
  ...Mensaje 5:mensaje Ms undel 5
  ...Otro:mensaje Ms del $$?="¿Que numero de mensaje?"
  ..-
  ..Leer Mensaje al canal: mensaje Ms read $$?="¿Que numero de mensaje?"
  ..Borrar Mensaje al canal: mensaje Ms del $$?="¿Que numero de mensaje?"
  ..Recuperar Mensaje al canal: mensaje Ms undel $$?="¿Que numero de mensaje?"
  ..-
  ..Redirigir mensajes
  ...Activar:mensaje Ms forward $$?="¿Redirigir a qué nick?" $$?="¿Password para ese nick?"
  ...Desactivar:mensaje Ms forward -
  ...Estado:mensaje Ms forward
  ..Vaciar papelera memos:mensaje Ms purge
}
;---------------------------------------------------------------------------------------------------------------------------------
Menu Nicklist {
  Red Latina
  .Dar Op:mensaje X op # $$1
  .Quitar Op:mensaje X op # - $+ $$1
  .Ver por que es op: mensaje X why # $$1
  .Informacion del nick: mensaje Ns info $$1
  .Tirar a tu clon: mensaje Ns ghost $$1 $$?="¿Password?" 
  .Ver nicks con acceso: mensaje X count #  
  .-
  .Co-Founder
  ..Ver lista: mensaje X cfounder # list
  ..Añadir Máscara :mensaje X cfounder # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X cfounder # add $$1
  ..Borrar Nick/Máscara :mensaje X cfounder # del $$?="¿Qué numero es en la lista?"  
  .Super-Op
  ..Ver lista: mensaje X sop # list
  ..Añadir Máscara :mensaje X Sop # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X Sop # add $$1
  ..Borrar Nick/Máscara :mensaje X Sop # del $$?="¿Qué numero es en la lista?"
  .Auto-Op
  ..Ver lista: mensaje X aop # list
  ..Añadir Máscara: mensaje X Aop # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X Aop # add $$1
  ..Borrar Nick/Máscara: mensaje X Aop # del $$?="¿Qué numero es en la lista?"
  .Auto-Voice
  ..Ver lista: mensaje X avoice # list
  ..Añadir Máscara: mensaje X avoice # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick: mensaje X avoice # add $$1
  ..Borrar Nick/Máscara: mensaje X avoice # del $$?="¿Qué numero es en la lista?"  
  .Auto-Kick
  ..Ver lista: mensaje X akick # list
  ..Añadir Máscara: mensaje X Akick # add $$?="¿Máscara? $crlf Ej: tunick!*@*.es"
  ..Añadir Nick :mensaje X Akick # add $$1
  ..Borrar Nick/Máscara: mensaje X Akick # del $$?="¿Qué numero es en la lista?"
  .-
  .Registrar nick: mensaje Ns register $$?="¿Password?"
  .Identificarte ( $me ) :mensaje Ns identify $$?="¿Password?"
  .Recuperar nick: mensaje Ns recover $$1 $$?="¿Password?"
  .Borrar nick: mensaje Ns drop $$1
  .-
  .Enviar mensaje:mensaje Ms send $$1 $$?="What's the message?"
  .Leer último mensaje: mensaje Ms read last
  .-
  .X
  ..Registrar Canal: mensaje X register # $$?="¿Password?" $$?="¿Descripcion?"
  ..Borrar Canal: mensaje X drop #
  ..Identificarse como fundador: mensaje X identify # $$?="¿Password?"
  ..-
  ..Clear
  ...Quitar modos: mensaje X clear # modes
  ...Quitar bans: mensaje X clear # bans
  ...Quitar ops: mensaje X clear # ops
  ...Quitar voices: mensaje X clear # voices 
  ...Dar kick a todos : mensaje X clear # users 
  ..Bloquear modos
  ...Invite only(+i)
  ....On : mensaje X set # mlock +i
  ....Off : mensaje X set # mlock -i
  ...Limite de usuarios(+l)
  ....On : mensaje X set # mlock +l $$?="¿Limite de Usuarios? Ej: 20"
  ....Off : mensaje X set # mlock -l
  ...Canal Privado(+p)
  ....On: mensaje X set # mlock +p
  ....Off: mensaje X set # mlock -p
  ...Canal Secreto(+s)
  ....On: mensaje X set # mlock +s
  ....Off: mensaje X set # mlock -s
  ...Password para entrar(+k)
  ....On: mensaje X set # mlock +k $$?="¿Password?"
  ....Off: mensaje X set # mlock -k
  ...Moderado (+m)
  ....On:mensaje X set # mlock +m
  ....Off: mensaje X set # mlock -m
  ...No Mensajes Externos(+n)
  ....On: mensaje X set # mlock +n
  ....Off: mensaje X set # mlock -n
  ...Solo ops cambian topic(+t)
  ....On: mensaje X set # mlock +t
  ....Off: mensaje X set # mlock -t
  ...-
  ...Especificar modos: mensaje X set # mlock $$?="¿Qué modos quieres bloquear?"
  ...Quitar todos los modos: mensaje X set # mlock *
  ..Bloqueo de Topic
  ...Solo el fundador: mensaje X set # topiclock founder
  ...Solo S-op's: mensaje X set # topiclock sop
  ...DesBloquear topic: mensaje X set # topiclock off
  ..Opciones del canal
  ...Cambiar fundador: :mensaje X set # founder $$?="¿Nick del nuevo fundador?"
  ...Cambiar Password: mensaje X set # passwd $$?="¿Nuevo password?"
  ...Cambiar descripcion: mensaje X set # desc $$?="¿Nueva Descripcion?"
  ...Cambiar URL del canal: mensaje X set # url $$?="¿Nueva URL?"
  ...-
  ...Op solo a-ops,s-ops
  ....On: mensaje X set # opguard on
  ....Off: mensaje X set # opguard off
  ...Mantener Topic
  ....On: mensaje X set # keeptopic on
  ....Off: mensaje X set # keeptopic on
  ...Permitir ops
  ....On: mensaje X set # leaveops on
  ....Off: mensaje X set # leaveops off
  ...Canal Privado
  ....On:mensaje X set # private on
  ....Off :mensaje X set # private off
  ...Solo op registrados
  ....On: mensaje X set # ident on
  ....Off: mensaje chanserv@servicset # ident off
  ...Nivel para leer Memos
  ....Ninguno:mensaje X set # memo none
  ....-
  ....A-op:mensaje X set # memo aop
  ....S-op:mensaje X set # memo sop
  ....Fundador: mensaje X set # memo founder
  ..Quitar Ban
  ...A mi! :mensaje X unban # me
  ...A todos: mensaje X unban # all
  ..Información de canal: mensaje X info #
  ..Invitar al canal :mensaje X invite # $$1
  ..Listar canales:mensaje X list $$?="¿Con qué patrón? $crlf Ejemplo: *mp3* $crlf Para listar todos pon: *"
  .Ns
  ..Opciones de nick
  ...Cambiar password :mensaje Ns set password $$?="¿Password?"
  ...Protección Kill
  ....On:mensaje Ns set kill on
  ....Off:mensaje Ns set kill off
  ...Cambiar URL asociada :mensaje Ns set URL $$?="Escribe la URL"
  ...No recibir memos
  ....No recibes:mensaje Ns set nomemo on
  ....Sí recibes:mensaje Ns set nomemo off
  ..Identificarte ( $me ) :mensaje Ns identify $$?="¿Password?"
  .. Release (soltar nick): mensaje Ns release $$1 $$?="¿Password?"
  ..Listar nicks :mensaje Ns list $$?="¿Patrón de búsqueda? $crlf Ejemplo: pedro* $crlf para buscar todos pon: *"
  .Ms
  ..Enviar mensajea nick:mensaje Ms send $$1 $$?="What's the message?"
  ..Enviar mensaje a canal:mensaje Ms send # $$?="¿Mensaje?"
  ..- 
  ..Ver Lista mensajes:mensaje Ms list
  ..Leer mensaje
  ...Mensaje 1:mensaje Ms read 1
  ...Mensaje 2:mensaje Ms read 2
  ...Mensaje 3:mensaje Ms read 3
  ...Mensaje 4:mensaje Ms read 4
  ...Mensaje 5:mensaje Ms read 5
  ... Otro:mensaje Ms read $$?="¿Que numero de mensaje?"
  ..Borrar mensaje
  ...Mensaje 1:mensaje Ms del 1
  ...Mensaje 2:mensaje Ms del 2
  ...Mensaje 3:mensaje Ms del 3
  ...Mensaje 4:mensaje Ms del 4
  ...Mensaje 5:mensaje Ms del 5
  ... Otro:mensaje Ms del $$?="¿Que numero de mensaje?"
  ..Recuperar mensaje
  ...Mensaje 1:mensaje Ms undel 1
  ...Mensaje 2:mensaje Ms undel 2
  ...Mensaje 3:mensaje Ms undel 3
  ...Mensaje 4:mensaje Ms undel 4
  ...Mensaje 5:mensaje Ms undel 5
  ... Otro:mensaje Ms del $$?="¿Que numero de mensaje?"
  ..-
  ..Leer Mensaje al canal: mensaje Ms read $$?="¿Que numero de mensaje?"
  ..Borrar Mensaje al canal: mensaje Ms del $$?="¿Que numero de mensaje?"
  ..Recuperar Mensaje al canal: mensaje Ms undel $$?="¿Que numero de mensaje?"
  ..-
  ..Redirigir mensajes
  ...Activar:mensaje Ms forward $$?="¿Redirigir a qué nick?" $$?="¿Password para ese nick?"
  ...Desactivar:mensaje Ms forward -
  ...Estado:mensaje Ms forward
  ..Vaciar papelera memos:mensaje Ms purge
}
