[PUERTOS]
1=TCP Port Service Multiplexer
2=Management Utility
3=Compression Process
5=Remote Job Entry
7=Echo
9=Discard
11=Active Users
13=Daytime (RFC 867)
17=Quote of the Day
18=Message Send Protocol
19=Character Generator
20=File Transfer [Default Data]
21=FTP
22=SSH Remote Login Protocol
23=Telnet
25=SMPT
27=NSW User System FE
53=DNS
59=DCC Server
79=FINGER
80=HTTP
110=POP3
113=IDENTD
119=News
135=Windows nt
137=NTB sesión
138=NTB sesión
139=NetBios
1080=Socks Proxy
1503=Net Meeting
1720=Net Meeting
1521=nCube License Manager
3150=Deep Throat
6667=IRC server
6699=Napster
8080=HTTP Proxy
12076=Gjamer
12345=NetBus
20034=NetBus 2
21554=Girl Friend
27374=SubSeven
31337=Back Orifice UDP
3333=Eggdrop bot
40426=Master's Paradise
50505=Sokets de Trois v2
54320=Back Orifice 2000
6660=Internet Relay Chat
6661=Internet Relay Chat
6662=Internet Relay Chat
6663=Internet Relay Chat
6664=Internet Relay Chat
6665=Internet Relay Chat
6666=Internet Relay Chat
6667=Internet Relay Chat
6668=Internet Relay Chat
6669=Internet Relay Chat
6670=Internet Relay Chat
7000=Internet Relay Chat
7001=Internet Relay Chat
7002=Internet Relay Chat
7003=Internet Relay Chat
7004=Internet Relay Chat
7005=Internet Relay Chat
8000=http HTTP World Wide Web
8080=http-proxy HTTP Proxy