[Variables]
inicio=d:\matyas\X-TorM\skins\base\inicio.wav
clones=d:\matyas\X-TorM\skins\base\clones.wav
conecta=d:\matyas\X-TorM\skins\base\conexion.wav
desconecta=d:\matyas\X-TorM\skins\base\desconecta.wav
ctcp=d:\matyas\X-TorM\skins\base\ctcp.wav
skick=d:\matyas\X-TorM\skins\base\kick.wav
notice=d:\matyas\X-TorM\skins\base\notice.wav
page=d:\matyas\X-TorM\skins\base\pager.wav
privado=d:\matyas\X-TorM\skins\base\prv.wav
ssplit=d:\matyas\X-TorM\skins\base\tecla.wav
info=d:\matyas\X-TorM\skins\base\tecla.wav
alerta=d:\matyas\X-TorM\skins\base\alerta.wav
closer=d:\matyas\X-TorM\skins\base\cerrar.wav
join=d:\matyas\X-TorM\skins\base\join.wav
error=d:\matyas\X-TorM\skins\base\error.wav
rgb.texto=16777215
rgb.fondo=7886147
rgb.edit=0
rgb.oscuro=3812131
rgb.claro=13148817
rgb.normal=9859940
rgb.bordewin=7886147
rgb.caja=14600124
rgb.titulo=4072467
rgb.boxclaro=10188395
rgb.sombratxt=0
rgb.setuptxt=14606046
Texto=Tahoma 10
rgb.textobot=16777215
rgb.rstart=45 63 98
rgb.rend=90 115 160
rgb.sombra=6769210
rgb.botonu=49 67 95
rgb.botond=124 136 177
rgb.sel=13478555
gui.animax=14 14 14 18 14
gui.anima_=14 14 14 33 14
Guidir=Base
Scheme.actual=Neo-Base
Barradir=Base
Setupdir=Base
Skindir=Base 2
Borramon=6177077
lag1=16515072
lag2=16762508

;--------------------------
seleccionado=IRC-Hispano
select.last=1
laidentd=xtorm
puerto.defecto=6667
last.carp.mp3=C:\
mp3.state=si
selec.last=C:\SCRIPTS\X-TORM\sistema\servidores\Undernet.txt
red=IRC-Hispano.txt
last.server=irc.irc-hispano.org
;Temporarios de la gui y demás
coordenadas=@Awayð 120 183 30
tmp.@list=@list 20 50 190 10 1 6 @lista list-alias
@list=20 50 190 12 2 1 @lista list-alias
edid=2
tema.actual=base.tmx
tmp.@Porongað=@Porongað 110 60 210 11 1 9 @tokens poronga2 0,60,120
radio.@Fondosð=ºf.estilos 34 257 Centradoâ ºf.estilos 110 257 Normalâ ºf.estilos 175 257 Azulejoâºf.estilos 34 277 Enteroâ ºf.estilos 110 277 Estiradoâ ºf.estilos 175 277 Pequeñoâ
radio1.@Fondosð=ºf.estilos1 34 317 Estadoâ ºf.estilos1 110 317 Fondoâ ºf.estilos1 175 317 Privadosâ ºf.estilos1 75 337 Barra de herramientasâ
menuitems.@Fondosð= 
radio.@Antivirusð=ºsel.antivir 30 85 Norton System Works âºsel.antivir 30 100 Norton Antivirus âºsel.antivir 30 115 McAfee âºsel.antivir 30 130 AVG âºsel.antivir 30 145 The Cleaner âºsel.antivir 30 160 AVP âºsel.antivir 30 175 Otro... â
gui.recorta=10
tmp.@Actualizað=@Actualizað 25 70 340 7 1 6 @Actualiza not 0,100,160,230
radio.@Revengeð=ºkres 30 135 Kickâ ºkres 95 135 Ban â ºkres 155 135 Ban + Kickâ
radio1.@Revengeð=ºbres 20 265 Kickâ ºbres 70 265 Banâ ºbres 115 265 Ban + Kickâ ºbres 190 265 Nadaâ
edit.@Revengeð=kres.texto 20 170 210â bres.texto 20 300 210â
.1025467110=hola
edit.@Buscadorð=edid 90 78 150âedid 90 103 150âedid 90 233 150â
tmp.ayudasel=d:\matyas\personal\X-TorM\sistema\textos\ayuda\welcome.txt
tmp2.@Ayudað=@Ayudað 10 80 150 11 1 9 @Ayuda2 sel-ayuda
check.@Nickð=iden.nick 40 210 Identificación automáticaâ
tmp.@Nickð=@Nickð 30 75 140 7 1 1 @Identifica not
radio.@Trivialð=ºtrivial.tiempo$ 55 73 15 Segundosâ ºtrivial.tiempo$ 55 88 30 Segundosâ ºtrivial.tiempo$ 55 103 60 Segundosâ
edit.@Trivialð=trivial.npreguntas$ 50 153 20â trivial.puntos$ 90 173 20â
trivial.tiempo=2
trivial.color=si
trivial.canal=#Mendoza
tmp.var=10
trivial.npreguntas=30
trivial.puntos=10
trivial.antirep=si
trivial.archivo=C:\Matyas\X-TorM\Sistema\Textos\Trivial\Musica - Tv y Deportes.txt
but.@conectað=325 273 70 18 Agregar_conecta.items 1/â440 273 70 18 Borrar_conecta.items 2/â45 273 135 18 Conectar_conecta.items 5/â190 273 70 18 Multiservidor_conecta.items 6/â505 45 20 17 +_conecta.items 3/â505 65 20 17 -_conecta.items 4/â
but.@Escriturað=120 335 60 20 OKz_Ok/â150 130 60 20 Agregar_corrector + /â215 130 60 20 Borrar_corrector -/â
gui.animax=22=18 21 28 8
but.@awayð=22 125 130 20 Agregar _away.sel 1/â 177 125 150 20 Borrar seleccionado_away.sel 2/â13 345 190 20 Ir Away _ir-away/â210 345 125 20 Cerrar_ok/â
but.@Temasð=15 270 70 18 Cargar_load-tema/â262 270 70 18 Bajar temas_run www.x-torm.com.ar/â187 270 70 18 Okz_ok/â90 270 70 18 Previsualizar_muestra.temas/â
but.@Fakeversionð=360 268 60 20 Agregar_agrega.fake/â285 306 70 20 Editar_run C:\matyas\x-torm\sistema\versions.txt/â360 306 70 20 OKz_ok/â
but.@Buscadorð=248 78 20 16 Go_go.bus 1/â 248 103 20 16 Go_go.bus 2/â 248 143 20 16 Go_go.bus 3/â 248 168 20 16 Go_go.bus 4/â 248 193 20 16 Go_go.bus 5/â 248 233 20 16 Go_go.bus 6/â
but.@Tipsð=175 115 20 20 X_ok/â 205 115 40 20 >>>_tip/â
gui.menu=Cerrar barra_window -c @barra/window -c @monitor/â Activar barra de información_window -c @monitor/â
but.@Trivialð=215 95 90 20 Seleccionar..._trivial.selecciona/â165 211 80 20 Jugar! _trivial.jugar/â255 211 80 20 OKz_ok/â
but.@Avisoð=110 88 100 20 OKz_ok/â
but.@Downloadð=35 235 80 20 Abrir_fdown2 dclick/â 125 235 80 20 Abrir carpeta_run C:\Matyas\X-TorM\download/â 215 235 80 20 Actualizar_fdown 3/â 305 235 80 20 Borrar_fdown 2/â 170 265 80 20 Cerrar_ok/â
Bajando=CRACKS Haciendome una rica paja....
but.@Completionð=45 330 80 20 Cerrar_Ok/â 140 330 20 20 ? _avisar El nick completion es una utilidad que se activa cuando escribís un nick (o una parte seguida de :, ej: para MaTyAs666 Mat:) al principio de un mensaje y lo colorea para llamar la atencion de esa persona./
but.@Canalesð=20 172 60 20 Entrar_prefer.j 1/â100 172 60 20 Todos_prefer.j all/â180 65 135 20 Agregar_prefer.j add/â180 95 135 20 Borrar seleccionado_prefer.j rem/â180 125 135 20 Ver lista de canales_list/â180 155 135 20 Cerrar_Ok/â
panel.@Panelð=157 135 320 280 fversion.bmp_f-version_Versions Falsos ânickcol.bmp_completion_Nick Completion âaway.bmp_dialogaway_Sistema de ausencia âthemes.bmp_temas_Temas de texto âsound.bmp_sonidos_Sonidos âcanales.bmp_canales_Canales ârueda.bmp_configuracion_Configuracion general âfirextorm.bmp_firextorm_FireXtorM âfondos.bmp_fondos_Fondos âantivirus.bmp_antivirus_Antivirus â
but.@Nickð=40 182 40 15 +_identifica.addnick/â120 182 40 15 -_identifica.delnick/â70 230 60 20 OKz_ok/â
panel1.@Panelð=antispam.bmp_antispam_Anti Propaganda (Spam) âprotchan.bmp_cprotect_Protección de canales âbot.bmp_nick-_Nicks en IRC-Hispano âbot.bmp_nick2_Nick2 en IRC-Hispano âencriptador.bmp_encripta_Encriptado de texto âescritura.bmp_escrituras_Central de escritura âgconfiguracion.bmp_gconfiguracion_Guadar/Cargar configuración â
but.@GConfiguracionð=240 83 65 19 Guardar_gconf.opt 1/â135 170 65 20 Cargar_gconf.opt 2/â110 205 115 20 Cerrar_ok/â
but.@Sonidosð=261 83 20 19 !_.splay d:\matyas\X-TorM\skins\base\inicio.wav /â 283 83 20 19 ..._select.sonido inicio /â261 103 20 19 !_.splay d:\matyas\X-TorM\skins\base\clones.wav /â 283 103 20 19 ..._select.sonido clones /â261 123 20 19 !_.splay d:\matyas\X-TorM\skins\base\conexion.wav /â 283 123 20 19 ..._select.sonido conecta /â261 143 20 19 !_.splay d:\matyas\X-TorM\skins\base\desconecta.wav /â 283 143 20 19 ..._select.sonido desconecta /â
but1@Sonidosð.=261 163 20 19 !_.splay C:\DISCO2\SCRIPTS\X-TORM\skins\Base\ctcp.wav /â 283 163 20 19 ..._select.sonido ctcp /â261 183 20 19 !_.splay C:\DISCO2\SCRIPTS\X-TORM\skins\Base\kick.wav /â 283 183 20 19 ..._select.sonido skick /â261 203 20 19 !_.splay C:\DISCO2\SCRIPTS\X-TORM\skins\Base\notice.wav /â 283 203 20 19 ..._select.sonido notice /â261 223 20 19 !_.splay C:\DISCO2\SCRIPTS\X-TORM\skins\Base\pager.wav /â 283 223 20 19 ..._select.sonido page /â
but2.@Sonidosð=261 243 20 19 !_.splay d:\matyas\X-TorM\skins\base\prv.wav /â 283 243 20 19 ..._select.sonido privado /â261 263 20 19 !_.splay d:\matyas\X-TorM\skins\base\tecla.wav /â 283 263 20 19 ..._select.sonido ssplit /â261 283 20 19 !_.splay d:\matyas\X-TorM\skins\base\tecla.wav /â 283 283 20 19 ..._select.sonido info /â261 303 20 19 !_.splay d:\matyas\X-TorM\skins\base\alerta.wav /â 283 303 20 19 ..._select.sonido alerta /â
but3.@Sonidosð=261 323 20 19 !_.splay d:\matyas\X-TorM\skins\base\join.wav /â 283 323 20 19 ..._select.sonido join /â261 343 20 19 !_.splay d:\matyas\X-TorM\skins\base\error.wav /â 283 343 20 19 ..._select.sonido error /â261 363 20 19 !_.splay d:\matyas\X-TorM\skins\base\cerrar.wav /â 283 363 20 19 ..._select.sonido closer /â
but1.@Sonidosð=261 163 20 19 !_.splay d:\matyas\X-TorM\skins\base\ctcp.wav /â 283 163 20 19 ..._select.sonido ctcp /â261 183 20 19 !_.splay d:\matyas\X-TorM\skins\base\kick.wav /â 283 183 20 19 ..._select.sonido skick /â261 203 20 19 !_.splay d:\matyas\X-TorM\skins\base\notice.wav /â 283 203 20 19 ..._select.sonido notice /â261 223 20 19 !_.splay d:\matyas\X-TorM\skins\base\pager.wav /â 283 223 20 19 ..._select.sonido page /â
but.@Encriptað=195 55 50 20 Agregar_encripta.opt 1/â255 55 50 20 Borrar_encripta.opt 2/â12 180 120 20 Activar _encripta.opt 3/â 197 180 120 20 Cerrar_ok/â
but.@Antivirusð=30 195 190 15 Buscar_busca.antivir/â95 290 60 20 Okz_ok/â
but.@Antispamð=70 163 30 15 +_spam.config +/â130 163 30 15 -_spam.config -/â88 255 60 20 OKz_ok/â
but.@Revengeð=100 360 60 20 OKz_ok/â
but.@Kickpanelð=105 50 120 20 Lista negra (Shit list)_kickp 1/â265 50 120 20 Venganza (Revenge)_kickp 2/â
kcontador.act=si
cant.kicks=0
but.@Fondosð=24 150 60 20 Agregar_fondos.op 1/â175 150 60 20 Quitar_fondos.op 2/â40 175 180 20 Poner fondo seleccionado_fondos.op 4/â40 200 180 20 Quitar fondo_fondos.op 3 /â100 370 60 20 OKz_ok/â
but.@Nick2ð=40 182 40 15 +_identifica.addnick2/â120 182 40 15 -_identifica.delnick2/â70 230 60 20 OKz_ok/â
tmp.@Kickpanel2ð=@Kickpanelð 160 115 100 8 1 1 @Nickkick selnick
but.@Comandosð=140 263 60 20 OKz_OK/â
tmp.@Comandosð=@Comandosð 10 50 320 14 31 0 @Comandos return
check.@Trivialð=trivial.color$ 15 205 Trivial con coloresâ trivial.antirep$ 15 220 No repetir preguntasâ
tmp.@Ayudað=@Ayudað 170 65 390 15 1 0 @Ayuda return
botonu= 
botond= 
tmp.@Kickpanelð=@Kickpanelð 50 115 100 8 1 1 @Chankick selchan
but.@Ayudað=10 264 150 20 Web del Script_run -n www.x-torm.com.ar/â
check.@Tipsð=startips 10 120 Mostrar tips al inicio del scriptâ
check.@Revengeð=kick.revenge 20 100 Kick revenge activadoâ desbanear 20 230 Sacarte el ban si es posibleâ unban.bot 10 340 Utilizar los bots del servidorâ
tmp.@conectað=@conectað 310 120 220 9 1 1 @Servidores sel-server
check.@Canalesð=canales.al.conectar 10 202 Ejecutar esta ventana al conectarâ
tmp.@Canalesð=@Canalesð 20 50 140 8 1 1 @Canalez prefer.sel
tmp.@Fakeversionð=@Fakeversionð 30 76 390 13 41 53 @Respuestas sel-respuesta
check.@awayð=away.nick 22 208 Cambiar nick a:â away.contestador 22 230 Usar contestador:â away.vuelta 22 252 Msg. de vuelta:â away.cmensionan 22 273 Mostrar mensaje de away cuando te mencionen.â away.page 22 294 Activar sistema de llamado de atención mediante pagesâ away.silencioso 22 314 Away silenciosoâ
tmp.@Temasð=@Temasð 245 40 90 15 1 0 @Temas temas.click
check.@Sonidosð=son.act 10 400 Sonidos activadosâ
tmp.@Fondosð=@Fondosð 24 55 210 6 1 1 @Fondos sel-fondo
check.@Antivirusð=autoscan 20 270 Autoescanear al recibir archivos sospechososâ
tmp.@Antispamð=@Antispamð 30 55 170 7 1 1 @Antispam not
check.@Antispamð=antispam.quit 40 210 Quitsâ antispam.canal 120 210 Privadosâ antispam.privado 40 225 Canalesâantispam.notice 120 225 Noticesâ
check.@Nick2ð=iden.nick 40 210 Identificación automáticaâ
tmp.@Nick2ð=@Nick2ð 30 75 140 7 1 1 @Identifica2 not
check.@Encriptað=auto.desencripta 12 155 Auto desencriptar texto
check.@Escriturað=corrector 25 135 Corrector activadoâsubraya.url 25 175 Subrayar automáticamente las direcciones webâ
tmp.@Escriturað=@Escriturað 25 65 250 4 1 1 @Corrector return 0,110
edit.@Kickpanelð=tmp.ksel 345 142 96â cant.kicks$ 195 247 23â
check.@Kickpanelð=kcontador.act$ 50 250 Activar contador de kicksâ
but1.@Kickpanelð=280 140 60 20 Agregar_kickp 3/â280 175 163 20 Borrar_kickp 4/â
shuffle=si
continuous=si
playlist=si
mp3.x=460
mp3.y=136
playlist.x=484
playlist.y=262
mp3.total=61
mp3.lastreproducido=9
mp3.seekpulsado=no
mp3.did=0
amp.lastcarps=C:\Archivos de programa\Kazaa Lite\My Shared Folder\
mp3.lpos=47
mp3.next=11
tmp.@Setupð=@Setupð 175 85 100 12 1 2 @Skins info.skin
but.@Setupð=175 270 200 20 Configurar nick completion_completion/â400 168 100 30 Configurar_antispam
check.@Setupð=barra.utiles 175 87 Mostrar barra de utilidadesâ dialog.conex.i 175 104 Ventana de conexion al inicioâmedir.lag 175 121 Avisar cuando te nombrenâautog.conf 175 138 Autoguardar configuraciónâ scs.clones 175 155 Detectar clones en canalesâchg.nick 175 172 Detectar cambios de nicks fuera del canalâresumen 175 189 Mostrar resumen del canal al entrar âmonitor 175 206 Activar barra de mensajesâh.monitor 175 224 Ocultar la barra de mensajes si está inactiva â medir.lag 400 87 Medir lagâfireon 400 104 Iniciar FireXtorMâcanales.al.conectar 400 121 Ver canales favoritosâ color.risas 175 297 Colorear risasâcolor.sml 175 314 Colorear smileysâ
alias=set.away-time
